# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
com.isgneuro.nifi.tools.AddRaw
com.isgneuro.nifi.tools.bloom.BloomFilterCalculator
com.isgneuro.nifi.tools.JSONParseRecord
com.isgneuro.nifi.tools.JSONSParseRecord
com.isgneuro.nifi.tools.KVParseRecord
com.isgneuro.nifi.tools.ListenTCPRecordWithDump
com.isgneuro.nifi.tools.MergeRecordNoAvro
com.isgneuro.nifi.tools.PutParquetNoAvro
com.isgneuro.nifi.tools.RecordEditSchema