# nifi_tools

./: .gitignore  CHANGELOG.md  Makefile  README.md  pom.xml
docs/: Processors.md
nifi-tools-nar/: pom.xml
nifi-tools-processors/: pom.xml
nifi-tools-processors/src/main/java/com/isgneuro/etl/nifi/processors/: AddRaw.java  BloomFilterCalculator.java  JSONParseRecord.java  JSONSParseRecord.java  KVParseRecord.java  ListenTCPRecordWithDump.java  MergeRecordNoAvro.java  ParquetHDFSRecordWriter.java  PutParquetNoAvro.java  RecordEditSchema.java  StringSegmenter.java
nifi-tools-processors/src/main/java/com/isgneuro/etl/nifi/processors/utils/: ParquetConfig.java  ParquetUtils.java
nifi_tools-nar/: pom.xml
nifi_tools-processors/: pom.xml
nifi_tools-processors/src/main/java/com/isgneuro/etl/nifi/processors/: AbstractRecordProcessorWithSchemaUpdates.java  BloomFilterCalculator.java  JSONParseRecord.java  JSONSParseRecord.java  ParquetHDFSRecordWriter.java  PutParquetNoAvro.java  ot_constants.java
nifi_tools-processors/src/main/java/com/isgneuro/nifi/tools/: AbstractRecordProcessorWithSchemaUpdates.java  AddRaw.java  JSONParseRecord.java  JSONSParseRecord.java  KVParseRecord.java  ListenTCPRecordWithDump.java  MergeRecordNoAvro.java  ParquetHDFSRecordWriter.java  PutParquetNoAvro.java  RecordEditSchema.java  StringSegmenter.java  Utils.java
nifi_tools-processors/src/main/java/com/isgneuro/nifi/tools/bloom/: BloomFilterCalculator.java  BloomFiltersInfo.java  BloomWithStopWatch.java  BloomWithTokens.java  StringSegmenter.java
